input {
    file {
        path => [
	    "/home/sebastien/Téléchargements/comptes/comptes - COMPTE CHEQUE.csv"
        ]
        start_position => beginning
        sincedb_path => "/home/sebastien/Téléchargements/comptes/comptes - COMPTE CHEQUE.since"
        codec => plain {
            charset => "ISO-8859-1"
        }
        type => "compte-cheque-caisse-epargne"
    }
}

filter {
    mutate { rename => { "type" => "account" } }
    mutate { rename => { "message" => "log" } }

    grok {
        patterns_dir => "/home/sebastien/Développement/bakerstreet/logstash-bankperfect-csv-pattern"
        match => {
            "log" => "%{DATE_EU:operation_date};%{OPERATION_MODE:operation_mode};%{OPERATION_TEXT:operation_thirdparty};%{OPERATION_TEXT:operation_detail};%{OPERATION_TEXT:operation_category};%{OPERATION_TEXT:operation_subcategory};%{OPERATION_TEXT:operation_amount};%{OPERATION_CHECK:operation_check}.*"
        }
    }

    mutate { add_field => { "process_time" => "%{@timestamp}" } }
    date {
        timezone => "Europe/Paris"
        match => [ "operation_date", "dd/MM/yyyy" ]
        remove_field => [ "_log_date" ]
    }

    mutate { gsub => [ "operation_amount", ",", "." ] }
}

output {
    elasticsearch {
        hosts => [ "127.0.0.1:9200" ]
        index => "comptes-%{+YYYY}"
        template => "/home/sebastien/Développement/bakerstreet/logstash-bankperfect-csv.json"
        template_name => log 
        template_overwrite => true
    }
    stdout { codec => rubydebug }
}
